<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack-Template</title>
</head>
<body>
   <div id="header"><p>Battleship</p></div>
   <div id="shipContainer">
    <div id="carrier" class="ships">  carrier <span> 5</span></div>
    <div id="battleship" class="ships">   battleship <span> 4</span></div>
    <div id="cruiser" class="ships">  cruiser <span> 3</span></div>
    <div id="submarine" class="ships">    submarine <span> 3</span></div>
    <div id="destroyer" class="ships">    destroyer <span> 2</span></div>
   </div>
   <div id="player-name-container">
    <div class="player-name">Player 1</div>
    <div class="player-name">Player 2</div>
   </div>
   
   <div id="boardContainer">
    <div id="playerBoard"> </div> <div id="opponentBoard"> </div>
   </div>
   <div id="display">
    <div id="turn">Player 1's turn</div>
   </div>
</body>
</html>